<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo -->

    <!-- Bienvenido text -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="408dp"
        android:layout_height="341dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo_fire"
        app:layout_constraintBottom_toTopOf="@+id/welcomeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Crear Cuenta Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:background="@android:color/transparent"
        android:textColor="@color/orange"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/createAccountButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/socialIconsLayout" />

    <!-- Social Media Icons Layout -->
    <LinearLayout
        android:id="@+id/socialIconsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_facebook"
            android:contentDescription="Facebook" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_twitter"
            android:contentDescription="Twitter"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/googleIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_google"
            android:contentDescription="Google" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>