<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"> <!-- Se ha cambiado el color de fondo a blanco para mayor contraste -->

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZONAS"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.05"
        android:textStyle="bold"/>

    <!-- Lista de Zonas -->
    <ListView
        android:id="@+id/listViewZonas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvTitle"
        android:layout_above="@+id/fabAgregarZona"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:background="@color/white"/>

    <!-- Botón para agregar zona -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Agregar Zona"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/orange"
        android:elevation="6dp"/>

</RelativeLayout>
