<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Imagen de perfil -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Borrar Cuenta"
        android:textSize="16dp"
        app:backgroundTint="@color/orange"
        app:cornerRadius="12dp"
        app:icon="@drawable/baseline_logout_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_user"
        android:background="@drawable/circle_background"
        android:contentDescription="Imagen de perfil"
        android:scaleType="centerCrop" />

    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre del Usuario"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Correo electrónico del usuario -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="correo@ejemplo.com"
        android:textColor="#757575"
        android:textSize="16sp" />
    <!-- Botón Editar perfil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_margin="32dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_button"
            android:layout_below="@id/user_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/orange"
            android:textSize="16dp"
            app:backgroundTint="@color/white"
            app:cornerRadius="12dp"
            app:strokeColor="@color/orange"
            app:strokeWidth="2dp"
            app:icon="@drawable/baseline_edit_24"
            app:iconPadding="8dp"
            app:iconTint="@color/orange"
            app:iconGravity="textStart"
            android:text="Editar perfil"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_below="@id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundTint="@color/orange"
            app:cornerRadius="12dp"
            android:textSize="16dp"
            app:icon="@drawable/baseline_logout_24"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            android:text="Cerrar sesión"
            />

    </LinearLayout>


</RelativeLayout>
