<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarZonaActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRangoSeleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rango: 10 km"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <SeekBar
            android:id="@+id/seekBarRango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="90"
            android:layout_marginBottom="16dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/btnGuardarZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Zona" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>